<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="mz_libcaer_EFAST_ubuntu" location="E:/workspace/nnp_board_SDx/sdx/sdx_prjs/nnp_mmult_04" platform="/home/minliu/my_SDx_platforms/mz_petalinux/mz_petalinux.xpfm" platformUID="avnet.com:mz_stream:mz_stream:1.0(custom)" sysConfig="linux" runtime="C/C++" cpu="linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.307647139">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="0" enableHwSwTrace="true" traceApplication="false" genEmulationModel="false">
      <accelerator name="parseEvents" filepath="src/ABMOF/abmof_hw_accel.cpp" clkid="0" location="/home/minliu/github_prjs/nnp_OF_SDx/mz_libcaer_EFAST_ubuntu/src/ABMOF/abmof_hw_accel.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="0" enableHwSwTrace="true" traceApplication="false" genEmulationModel="false">
      <accelerator name="parseEvents" filepath="src/ABMOF/abmof_hw_accel.cpp" clkid="0" location="/home/minliu/github_prjs/nnp_OF_SDx/mz_libcaer_EFAST_ubuntu/src/ABMOF/abmof_hw_accel.cpp"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.625344121">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult_zero_copy" filepath="src/mmult_accel.cpp" clkid="0" location="src/mmult_accel.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult_zero_copy" filepath="src/mmult_accel.cpp" clkid="0" location="src/mmult_accel.cpp"/>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
