<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.xilinx.sdsoc.managedbuild.project.debug.307647139;com.xilinx.sdsoc.managedbuild.project.debug.307647139.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="D:/Xilinx/SDx/2018.1/target/aarch32-linux/include"/>
<includePath path="D:/Xilinx/Vivado/2018.1/include"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/../../../../arm-linux-gnueabihf/include/c++/7.2.1"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/../../../../arm-linux-gnueabihf/include/c++/7.2.1/arm-linux-gnueabihf/."/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/../../../../arm-linux-gnueabihf/include/c++/7.2.1/backward"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/include"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/include-fixed"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/../../../../arm-linux-gnueabihf/include"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../arm-linux-gnueabihf/libc/usr/include"/>
</collector>
</instance>
<instance id="com.xilinx.sdsoc.managedbuild.project.release.625344121;com.xilinx.sdsoc.managedbuild.project.release.625344121.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="D:/Xilinx/SDx/2018.1/target/aarch32-linux/include"/>
<includePath path="D:/Xilinx/Vivado/2018.1/include"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/../../../../arm-linux-gnueabihf/include/c++/7.2.1"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/../../../../arm-linux-gnueabihf/include/c++/7.2.1/arm-linux-gnueabihf/."/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/../../../../arm-linux-gnueabihf/include/c++/7.2.1/backward"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/include"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/include-fixed"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../lib/gcc/arm-linux-gnueabihf/7.2.1/../../../../arm-linux-gnueabihf/include"/>
<includePath path="d:\xilinx\sdk\2018.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin\../arm-linux-gnueabihf/libc/usr/include"/>
</collector>
</instance>
</scannerInfo>
