<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="caer_my_filter" location="E:/xfOpenCV/wksp_2018_1/caer_my_filter" platform="D:\Xilinx\my_SDx_platforms\nnp_stream\nnp_stream.xpfm" platformUID="ini.com:nnp_stream:nnp_board:1.0(custom)" systemProject="nnp_caer_systerm" sysConfig="linux" runtime="C/C++" cpu="linux" cpuInstance="" os="linux" sharedlib="true" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.shared.project.debug.2117157309">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="false" dmclkid="2" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="parseEvents" filepath="src/abmof_accel/abmof_hw_accel.cpp" clkid="2" location="/caer_my_filter/src/abmof_accel/abmof_hw_accel.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="false" dmclkid="2" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="parseEvents" filepath="src/abmof_accel/abmof_hw_accel.cpp" clkid="2" location="/caer_my_filter/src/abmof_accel/abmof_hw_accel.cpp"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.shared.project.release.358039693">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="false" dmclkid="2" enableHwSwTrace="false" traceApplication="false"/>
  </configuration>
</sdsproject:SDSProject>
