<project xmlns="com.autoesl.autopilot.project" name="parseEvents" top="parseEvents">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" sc="0" tb="false" cflags="-IE:/xfOpenCV/wksp_2018_1/mz_libcaer_OF/src -IE:/sdk_petalinux_2018_2_roofs/caer_include -IC:/Users/minliu/.Xilinx/SDx/2018.1/xfopencv/include -IE:/xfOpenCV/wksp_2018_1/mz_libcaer_OF/libs/sds_utils -Wall -O0 -g -fmessage-length=0 -Wno-overloaded-virtual -Wno-unused-label -Wno-strict-overflow -Wno-uninitialized -Wno-unused-function -Wno-unused-variable -Wno-unknown-attributes -Wno-unused-local-typedefs -Wno-sign-compare -Wno-unused-label -D__SDSCC__ -m32 -DHLS_NO_XIL_FPO_LIB -ID:/Xilinx/SDx/2018.1/target/aarch32-linux/include -IE:/xfOpenCV/wksp_2018_1/mz_libcaer_OF/src/ABMOF -D__SDSVHLS__ -D__SDSVHLS_SYNTHESIS__ -IE:/xfOpenCV/wksp_2018_1/mz_libcaer_OF/Debug -w"/>
    </files>
    <solutions xmlns="">
        <solution name="solution" status="inactive"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

