1533997069674	Delete resource 'nnp_davis_simple/description.json~'
1533997757075	Delete resource 'test/description.json~'
1533998279983	Delete resource 'nnp_davis_simple'
1533998286770	Delete resource 'test'
1533998676791	Delete resource 'test'
1533998963349	Delete resource 'nnp_test'
1533999376843	Delete resource 'nnp_test'
1534000314110	Delete resource 'nnp_test'
1534001509905	Delete resource 'nnp_test'
1534001543866	Delete resource 'nnp_test/description.json~'
1534004156023	Delete 7 resources
1534005558361	Delete resource 'nnp_test/src/davis_simple.cpp'
1534005797379	Delete resource 'nnp_test'
1534005944496	Delete resource 'nnp_test/description.json~'
1534007297638	Delete resource 'nnp_test'
