<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1535061554930">
  <ports id="1" name="eventSlice" type="PortType" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="data" type="PortType" originalName="data" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="eventsArraySize" type="PortType" originalName="eventsArraySize" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="eventSlice_offset" type="PortType" originalName="eventSlice" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.1/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="116" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="118" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="123" source_obj="//@ports.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="163" source_obj="//@regions.1/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.1"/>
  <edges id="169" source_obj="//@regions.1/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.3"/>
  <edges id="172" source_obj="//@regions.1/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.4"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.3" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.5"/>
  <edges id="175" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.3/@node_objs.0"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.3/@node_objs.1"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="182" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="183" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.2"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.3"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.1/@basic_blocks.3"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.3" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.4"/>
  <regions anchor_node="-1" region_type="2" typeName="Latency" id="232" RegionName="parseEvents">
    <basic_blocks id="28" name="block_28" type="BlockType">
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_32</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="eventSlice_offset_re" originalName="eventSlice" bitwidth="32" opcode="read" nodeLabel="1" m_display="0">
        <dataInputObjs>eventSlice_offset</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="eventsArraySize_read" originalName="eventsArraySize" bitwidth="32" opcode="read" nodeLabel="1" m_display="0">
        <dataInputObjs>eventsArraySize</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" lineNumber="40" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="grp_resetCurrentSliceHW_fu_144" contextFuncName="parseEvents" opcode="call" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="40" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <constName>resetCurrentSliceHW</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_fu_159_p2" contextFuncName="parseEvents" bitwidth="32" opcode="shl" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_op_op9" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_op_op9_fu_173_p2" contextFuncName="parseEvents" bitwidth="32" opcode="or" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_neg" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="p_neg_fu_187_p2" contextFuncName="parseEvents" bitwidth="32" opcode="xor" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_neg_t" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="p_neg_t_fu_203_p2" contextFuncName="parseEvents" bitwidth="31" opcode="sub" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_5" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_5_fu_219_p3" contextFuncName="parseEvents" bitwidth="31" opcode="select" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_6" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_6_fu_227_p3" contextFuncName="parseEvents" bitwidth="31" opcode="select" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="parseEvents" opcode="br" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <controlInputObjs>block_32</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp">
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="block_62" type="BlockType">
      <controlInputObjs>block_32</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="node_60" lineNumber="55" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="grp_copyToPS_fu_150" contextFuncName="parseEvents" opcode="call" nodeLabel="3" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="55" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>eventSlice</dataOutputObjs>
        <constName>copyToPS</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="56" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="parseEvents" opcode="ret" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="56" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
      </node_objs>
      <fileValidLineNumbers fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp">
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="233" pipe_depth="4" RegionName="loop_1">
    <basic_blocks id="32" name="block_32" type="BlockType">
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>accumulateHW.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_62</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i" originalName="i" bitwidth="32" opcode="phi" nodeLabel="2" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_28</controlInputObjs>
        <controlInputObjs>accumulateHW.exit</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_8" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_8_fu_243_p2" contextFuncName="parseEvents" bitwidth="1" opcode="icmp" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="parseEvents" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
        <controlInputObjs>block_62</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp">
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="block_40" type="BlockType">
      <controlInputObjs>block_32</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_55</controlOutputObjs>
      <controlOutputObjs>accumulateHW.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="data_read" lineNumber="46" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="parseEvents" bitwidth="32" opcode="read" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="46" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>data</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="8" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="accumulateHW" opcode="br" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="8" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="accumulateHW"/>
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="52" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>accumulateHW.exit</controlInputObjs>
        <controlInputObjs>block_55</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp">
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="block_55" type="BlockType">
      <controlInputObjs>block_40</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>accumulateHW.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_s" lineNumber="10" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_s_fu_309_p2" contextFuncName="accumulateHW" bitwidth="18" opcode="sub" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="10" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="accumulateHW"/>
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="52" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_242" lineNumber="10" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_242_fu_315_p2" contextFuncName="accumulateHW" bitwidth="18" opcode="add" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="10" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="accumulateHW"/>
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="52" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="glPLSlices_load" lineNumber="10" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="accumulateHW" bitwidth="8" opcode="load" nodeLabel="4" nodeLatency="1" m_display="2">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="10" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="accumulateHW"/>
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="52" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_3_i" lineNumber="10" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_3_i_fu_326_p2" contextFuncName="accumulateHW" bitwidth="8" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="10" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="accumulateHW"/>
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="52" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="10" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="accumulateHW" opcode="store" nodeLabel="5" m_display="2">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="10" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="accumulateHW"/>
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="52" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="node_54" lineNumber="11" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="accumulateHW" opcode="br" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="11" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="accumulateHW"/>
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="52" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <controlInputObjs>accumulateHW.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp">
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name="accumulateHW.exit" type="BlockType">
      <controlInputObjs>block_40</controlInputObjs>
      <controlInputObjs>block_55</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_32</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="i_2" lineNumber="43" originalName="i" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="i_2_fu_256_p2" contextFuncName="parseEvents" bitwidth="32" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="parseEvents" opcode="br" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <controlInputObjs>block_32</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp">
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="tmp_7_reg_338">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="eventSlice_offset_re_reg_333">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="data_read_reg_347">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_132">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_343">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="glPLSlices_addr_reg_363">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_358">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_354">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_5_fu_219">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_159">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_250_cast_fu_321">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_262">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_242_fu_315">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_179">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_fu_326">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_284">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_292">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_243">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast_fu_301">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_248">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_227">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_lshr_fu_193">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_neg_t_fu_203">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_209">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i1_cast_fu_271">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_neg_fu_187">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_309">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_136">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_275">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_165">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_235">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_op_op9_fu_173">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="glPLSlices_addr_gep_fu_120">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_256">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_resetCurrentSliceHW_fu_144">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_copyToPS_fu_150">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <ioNodes realName="data_read_read_fu_114">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="eventSlice_offset_re_read_fu_102">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="eventsArraySize_read_read_fu_108">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="glPLSlices">
    <nodeIds>51</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices" portID="100">
    <nodeIds>15</nodeIds>
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <ioPorts name="data">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="eventSlice">
    <contents name="call">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="eventSlice_offset">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="eventsArraySize">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="27"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="29"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="40"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="42"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="43"/>
    </transitions>
    <transitions inState="6" outState="3">
      <condition id="44"/>
    </transitions>
    <transitions inState="3" outState="7">
      <condition id="41"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="45"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="parseEvents" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="84834" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="21603" mMaxLatency="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_1" mII="2" mDepth="4" mMaxTripCount="10000" mMinLatency="20001" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="43228" mMaxLatency="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
