<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1535060901228">
  <ports id="1" name="eventSlice" type="PortType" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="data" type="PortType" originalName="data" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="eventsArraySize" type="PortType" originalName="eventsArraySize" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="eventSlice_offset" type="PortType" originalName="eventSlice" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="117" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="119" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="121" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="126" source_obj="//@ports.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="150" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="172" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="173" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="174" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="175" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="176" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="177" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="178" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="179" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="180" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="181" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="182" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="183" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="184" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="185" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="186" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="187" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="188" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="189" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="190" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="191" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="192" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="193" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="194" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="195" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="197" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="198" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="199" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="200" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="202" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="203" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <regions anchor_node="-1" region_type="2" typeName="Latency" id="288" RegionName="parseEvents">
    <basic_blocks id="43" name="block_43" type="BlockType">
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_47</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="eventSlice_offset_re" originalName="eventSlice" bitwidth="32" opcode="read" nodeLabel="1" m_display="0">
        <dataInputObjs>eventSlice_offset</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="eventsArraySize_read" originalName="eventsArraySize" bitwidth="32" opcode="read" nodeLabel="1" m_display="0">
        <dataInputObjs>eventsArraySize</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="node_30" lineNumber="40" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="grp_resetCurrentSliceHW_fu_185" contextFuncName="parseEvents" opcode="call" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="40" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <constName>resetCurrentSliceHW</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_fu_260_p2" contextFuncName="parseEvents" bitwidth="32" opcode="shl" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_op_op8" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_op_op8_fu_274_p2" contextFuncName="parseEvents" bitwidth="32" opcode="or" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_neg" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="p_neg_fu_288_p2" contextFuncName="parseEvents" bitwidth="32" opcode="xor" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="p_neg_t" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="p_neg_t_fu_304_p2" contextFuncName="parseEvents" bitwidth="31" opcode="sub" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_5" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_5_fu_320_p3" contextFuncName="parseEvents" bitwidth="31" opcode="select" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_6" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_6_fu_328_p3" contextFuncName="parseEvents" bitwidth="31" opcode="select" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="parseEvents" opcode="br" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <controlInputObjs>block_47</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp">
        <validLinenumbers>40</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="block_65" type="BlockType">
      <controlInputObjs>block_47</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="node_63" lineNumber="55" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="grp_copyToPS_fu_146" contextFuncName="parseEvents" opcode="call" nodeLabel="3" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="55" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>eventSlice</dataOutputObjs>
        <constName>copyToPS</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="56" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="parseEvents" opcode="ret" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="56" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
      </node_objs>
      <fileValidLineNumbers fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp">
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" id="289" pipe_depth="23" RegionName="loop_1">
    <basic_blocks id="47" name="block_47" type="BlockType">
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_62</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_65</controlOutputObjs>
      <controlOutputObjs>block_62</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="i" originalName="i" bitwidth="32" opcode="phi" nodeLabel="2" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_43</controlInputObjs>
        <controlInputObjs>block_62</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_8" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="tmp_8_fu_344_p2" contextFuncName="parseEvents" bitwidth="1" opcode="icmp" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="parseEvents" opcode="br" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_62</controlInputObjs>
        <controlInputObjs>block_65</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp">
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="block_62" type="BlockType">
      <controlInputObjs>block_47</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_47</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="data_read" lineNumber="46" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="parseEvents" bitwidth="32" opcode="read" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="46" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>data</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="52" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="grp_accumulateHW_fu_221" contextFuncName="parseEvents" opcode="call" nodeLabel="4" nodeLatency="20" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="52" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>accumulateHW</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="i_2" lineNumber="43" originalName="i" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." rtlName="i_2_fu_377_p2" contextFuncName="parseEvents" bitwidth="32" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="43" fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" fileDirectory=".." contextFuncName="parseEvents" opcode="br" nodeLabel="24" m_display="0">
        <inlineStackInfo fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp" linenumber="43" fileDirectory="E:\xfOpenCV\wksp_2018_1\mz_libcaer_OF_HLS\parseEvents" functionName="parseEvents"/>
        <controlInputObjs>block_47</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../mz_libcaer_OF_HLS/ABMOF/abmof_hw_accel.cpp">
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <regnodes realName="i_2_reg_420">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="pol_reg_415">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="y_cast_reg_425">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_134">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_reg_396">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_401">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_405">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="eventSlice_offset_re_reg_391">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_410">
    <nodeIds>55</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_266">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_359">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_310">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_138">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_320">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_260">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_383">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_344">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_op_op8_fu_274">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_280">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_336">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_neg_fu_288">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_lshr_fu_294">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_328">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_349">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_377">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_neg_t_fu_304">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_cast_fu_387">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pol_fu_369">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_resetCurrentSliceHW_fu_185">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_copyToPS_fu_146">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_accumulateHW_fu_221">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <ioNodes realName="eventSlice_offset_re_read_fu_116">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="eventsArraySize_read_read_fu_122">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="data_read_read_fu_128">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <memoryPorts dataString="glPLSlices_0" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_1" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_10" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_11" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_12" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_13" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_14" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_15" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_2" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_3" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_4" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_5" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_6" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_7" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_8" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="glPLSlices_9" portID="100">
    <nodeIds>30</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <ioPorts name="data">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="eventSlice">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="eventSlice_offset">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="eventsArraySize">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="21" latency="21"/>
    </states>
    <states id="6">
      <operations id="58" stage="20" latency="21"/>
    </states>
    <states id="7">
      <operations id="58" stage="19" latency="21"/>
    </states>
    <states id="8">
      <operations id="58" stage="18" latency="21"/>
    </states>
    <states id="9">
      <operations id="58" stage="17" latency="21"/>
    </states>
    <states id="10">
      <operations id="58" stage="16" latency="21"/>
    </states>
    <states id="11">
      <operations id="58" stage="15" latency="21"/>
    </states>
    <states id="12">
      <operations id="58" stage="14" latency="21"/>
    </states>
    <states id="13">
      <operations id="58" stage="13" latency="21"/>
    </states>
    <states id="14">
      <operations id="58" stage="12" latency="21"/>
    </states>
    <states id="15">
      <operations id="58" stage="11" latency="21"/>
    </states>
    <states id="16">
      <operations id="58" stage="10" latency="21"/>
    </states>
    <states id="17">
      <operations id="58" stage="9" latency="21"/>
    </states>
    <states id="18">
      <operations id="58" stage="8" latency="21"/>
    </states>
    <states id="19">
      <operations id="58" stage="7" latency="21"/>
    </states>
    <states id="20">
      <operations id="58" stage="6" latency="21"/>
    </states>
    <states id="21">
      <operations id="58" stage="5" latency="21"/>
    </states>
    <states id="22">
      <operations id="58" stage="4" latency="21"/>
    </states>
    <states id="23">
      <operations id="58" stage="3" latency="21"/>
    </states>
    <states id="24">
      <operations id="58" stage="2" latency="21"/>
    </states>
    <states id="25">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="21"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="26">
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="27">
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="13"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="15"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="42"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="44"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="45"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="46"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="47"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="48"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="49"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="50"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="51"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="52"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="53"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="54"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="55"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="56"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="57"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="58"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="59"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="60"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="61"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="62"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="63"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="64"/>
    </transitions>
    <transitions inState="25" outState="3">
      <condition id="65"/>
    </transitions>
    <transitions inState="3" outState="26">
      <condition id="43"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="66"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="parseEvents" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="64693" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1443" mMaxLatency="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_1" mII="2" mDepth="23" mMaxTripCount="10000" mMinLatency="20020" mMaxLatency="-1" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="43228" mMaxLatency="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
