<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="nnp_exp_mmult_05" location="E:/xfOpenCV/wksp_2018_1/test" platform="D:\Xilinx\my_SDx_platforms\nnp_stream\nnp_stream.xpfm" platformUID="ini.com:nnp_stream:nnp_board:1.0(custom)" sysConfig="linux" runtime="C/C++" cpu="linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.656067449">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="mmult_array_partition" filepath="src/mmult_accel.cpp" clkid="2" location="E:/xfOpenCV/wksp_2018_1/test/src/mmult_accel.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="mmult_array_partition" filepath="src/mmult_accel.cpp" clkid="2" location="E:/xfOpenCV/wksp_2018_1/test/src/mmult_accel.cpp"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.590930782">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="mmult_array_partition" filepath="src/mmult_accel.cpp" clkid="2" location="src/mmult_accel.cpp"/>
    </configBuildOptions>
  </configuration>
</sdsproject:SDSProject>
